{
  "name": "know-your-vote-kentucky",
  "version": "0.1.1",
  "description": "Kentucky General Assembly transparency app — bills, members, district map — Next.js 15, Supabase, LegiScan & Open States.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:env": "tsx scripts/test-env.ts",
    "test:supabase-auth": "tsx scripts/test-supabase-auth-api.ts",
    "db:apply-sql": "tsx scripts/apply-migration-sql.ts",
    "geo:ky-districts": "NODE_OPTIONS=--dns-result-order=ipv4first tsx scripts/build-ky-district-geojson.ts",
    "geo:ky-mask": "tsx scripts/build-ky-outside-mask.ts",
    "sync:ky": "tsx scripts/manual-sync.ts",
    "sync:ky:legislators": "tsx scripts/manual-sync.ts legislators",
    "sync:ky:sessions": "tsx scripts/list-ky-legiscan-sessions.ts",
    "sync:ky:quota": "tsx scripts/manual-sync.ts bills --quota-backfill",
    "sync:ky:bills:status": "tsx scripts/manual-sync.ts bills --use-change-hash --skip-bill-sponsor-details",
    "sync:ky:dry": "tsx scripts/manual-sync.ts --dry-run",
    "bulk-seed:ky": "tsx scripts/ky-legiscan-bulk-seed.ts",
    "check:legiscan-quota": "tsx scripts/check-quota.ts",
    "slack:smoke-test": "tsx scripts/slack-smoke-test.ts",
    "verify:votes": "tsx scripts/verify-legiscan-vote-counts.ts",
    "verify:bill-status": "tsx scripts/verify-veto-status-mapping.ts",
    "verify:legislator-links": "tsx scripts/verify-legislator-external-links.ts",
    "spot-check:bill-links": "tsx scripts/spot-check-bill-external-links.ts",
    "preview:digest": "tsx scripts/preview-bill-digest.ts",
    "verify:digest-state": "tsx scripts/verify-digest-state.ts",
    "preview:welcome": "tsx scripts/preview-welcome-email.tsx",
    "audit:accuracy": "tsx scripts/accuracy-audit.ts",
    "audit:accuracy:dry": "tsx scripts/accuracy-audit.ts --dry-run",
    "topics:reclassify": "tsx scripts/reclassify-bill-topics.ts",
    "topics:reclassify:dry": "tsx scripts/reclassify-bill-topics.ts --dry-run",
    "backfill:bill-summaries": "tsx scripts/backfill-bill-summaries.ts",
    "backfill:bill-summaries:dry": "tsx scripts/backfill-bill-summaries.ts --dry-run",
    "backfill:bill-history": "tsx scripts/backfill-bill-history-texts.ts",
    "backfill:bill-history:dry": "tsx scripts/backfill-bill-history-texts.ts --dry-run",
    "audit:legiscan-subjects": "tsx scripts/audit-legiscan-subjects.ts",
    "diagnose:legislators": "tsx scripts/diagnose-legislators.ts",
    "diagnose:committee-duplicates": "tsx scripts/diagnose-committee-duplicates.ts",
    "merge:duplicate-committees": "tsx scripts/merge-duplicate-committees.ts",
    "merge:duplicate-committees:live": "tsx scripts/merge-duplicate-committees.ts --live",
    "probe:committee-links": "tsx scripts/probe-committee-material-links.ts",
    "probe:committee-links:dry": "tsx scripts/probe-committee-material-links.ts --dry",
    "reconcile:committee-memberships": "tsx scripts/reconcile-committee-memberships.ts",
    "remap:recommittal-statuses": "tsx scripts/remap-recommittal-statuses.ts",
    "refresh:bill-status": "tsx scripts/refresh-bill-status-from-legiscan.ts",
    "refresh:bill-status:dry": "tsx scripts/refresh-bill-status-from-legiscan.ts --dry-run",
    "generate:district-thumbnails": "tsx scripts/generate-district-thumbnails.ts",
    "debug:openstates-roster": "tsx scripts/debug-openstates-roster.ts",
    "spike:lrc:calendar": "tsx scripts/lrc-calendar-spike.ts",
    "spike:lrc:committee-materials": "tsx scripts/spike-lrc-committee-materials.ts",
    "audit:lrc:bill-refs": "tsx scripts/audit-lrc-agenda-bill-refs.ts",
    "verify:recent-ship": "tsx scripts/verify-recent-ship.ts",
    "sync:ky:lrc-calendar": "tsx scripts/manual-sync.ts lrc-calendar",
    "sync:ky:lrc-calendar:dry": "tsx scripts/manual-sync.ts lrc-calendar --dry-run",
    "sync:ky:lrc-committee-materials": "tsx scripts/sync-lrc-committee-materials.ts",
    "sync:ky:lrc-committee-materials:dry": "tsx scripts/sync-lrc-committee-materials.ts --dry-run",
    "backfill:lrc:calendar": "tsx scripts/backfill-lrc-calendar-wayback.ts",
    "backfill:lrc:calendar:dry": "tsx scripts/backfill-lrc-calendar-wayback.ts --dry-run",
    "backfill:lrc:committee-materials": "tsx scripts/backfill-lrc-committee-materials-history.ts",
    "backfill:lrc:committee-materials:dry": "tsx scripts/backfill-lrc-committee-materials-history.ts --dry-run",
    "sync:ky:lrc-enrollment-actions": "tsx scripts/sync-lrc-enrollment-actions.ts",
    "sync:ky:lrc-enrollment-actions:dry": "tsx scripts/sync-lrc-enrollment-actions.ts --dry-run",
    "spike:lrc:enrollment-actions": "tsx scripts/sync-lrc-enrollment-actions.ts --spike"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@sentry/nextjs": "^10.51.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.50.1",
    "@turf/bbox": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.5.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.8.0",
    "mapbox-gl": "^3.22.0",
    "next": "15.5.18",
    "openai": "^5.6.0",
    "postcss": "8.5.10",
    "posthog-js": "^1.378.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^6.6.6",
    "react-map-gl": "^8.1.1",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.10",
    "@turf/mask": "^7.3.5",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/shpjs": "^3.4.7",
    "@types/ws": "^8.18.1",
    "adm-zip": "^0.5.17",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "pg": "^8.20.0",
    "shpjs": "^6.2.0",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "8.5.10",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
